POSTGRES_URL="postgres://default:SbQHX9DfU0pn@ep-falling-king-a4hllc9u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SbQHX9DfU0pn@ep-falling-king-a4hllc9u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SbQHX9DfU0pn@ep-falling-king-a4hllc9u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SbQHX9DfU0pn@ep-falling-king-a4hllc9u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-king-a4hllc9u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SbQHX9DfU0pn"
POSTGRES_DATABASE="verceldb"